> ng build web --configuration=production

Node.js version v25.5.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
> Building...
√ Building...
Initial chunk files | Names                        |  Raw size | Estimated transfer size
chunk-Q5DYLUNQ.js   | -                            | 208.29 kB |                46.03 kB
chunk-RAYXPLMT.js   | -                            | 146.01 kB |                43.63 kB
chunk-EUUNJEWK.js   | -                            |  87.83 kB |                22.26 kB
chunk-VQA5EDIY.js   | -                            |  20.15 kB |                 5.66 kB
main-IUW6FWM2.js    | main                         |  18.80 kB |                 4.55 kB
styles-SLWPHB7C.css | styles                       |   4.15 kB |                 1.09 kB
chunk-RISK2ZEI.js   | -                            |   3.99 kB |                 1.26 kB
chunk-5TH7EE3C.js   | -                            |   3.14 kB |                 1.00 kB
chunk-3IHU3YYF.js   | -                            |   1.04 kB |               436 bytes
chunk-6BWZU4WY.js   | -                            | 482 bytes |               482 bytes

                    | Initial total                | 493.87 kB |               126.39 kB

Lazy chunk files    | Names                        |  Raw size | Estimated transfer size
chunk-UUOFRZ2H.js   | -                            |  40.50 kB |                 8.50 kB
chunk-2LO2NIB3.js   | events-page-component        |   8.80 kB |                 2.81 kB
chunk-53LGHHG3.js   | game-overview-page-component |   8.38 kB |                 2.86 kB
chunk-33OZM3D7.js   | home-page-component          |   6.94 kB |                 2.46 kB
chunk-4OTCP3RO.js   | tier-list-page-component     |   6.52 kB |                 2.23 kB
chunk-6TXPJRVP.js   | profile-edit-page-component  |   6.04 kB |                 2.27 kB
chunk-CUZGJYGU.js   | settings-page-component      |   5.02 kB |                 1.85 kB
chunk-75PVDJII.js   | profile-page-component       |   4.58 kB |                 1.77 kB
chunk-A7UQ66KH.js   | games-page-component         |   4.35 kB |                 1.73 kB
chunk-J5HMEJG5.js   | collection-page-component    |   3.95 kB |                 1.58 kB
chunk-IL4P7YMT.js   | signup-page-component        |   3.31 kB |                 1.31 kB
chunk-PVFUNIFW.js   | user-profile-page-component  |   3.20 kB |                 1.34 kB
chunk-R3UWKDMW.js   | import-games-page-component  |   3.19 kB |                 1.35 kB
chunk-MRHBKZZ2.js   | onboarding-page-component    |   3.16 kB |                 1.32 kB
chunk-XZADLWSD.js   | login-page-component         |   3.06 kB |                 1.26 kB
...and 10 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [5.446 seconds] - 2026-07-14T03:09:17.912Z

Output location: C:\Users\baseb\OneDrive\Documents\GitHub\boardgame-social-v2\dist\apps\web

