> ng build web --configuration=production

Node.js version v25.5.0 detected.
Odd numbered Node.js versions will not enter LTS status and should not be used for production. For more information, please see https://nodejs.org/en/about/previous-releases/.
> Building...
√ Building...
Initial chunk files | Names                        |  Raw size | Estimated transfer size
chunk-PRM42MT7.js   | -                            | 208.29 kB |                45.98 kB
chunk-QIVV3XAN.js   | -                            | 145.96 kB |                43.60 kB
chunk-PQB56QBY.js   | -                            |  87.83 kB |                22.26 kB
chunk-YVL2JOYD.js   | -                            |  20.15 kB |                 5.66 kB
main-J3PQZLTH.js    | main                         |  18.80 kB |                 4.54 kB
styles-SLWPHB7C.css | styles                       |   4.15 kB |                 1.09 kB
chunk-QEVDNUSB.js   | -                            |   3.99 kB |                 1.26 kB
chunk-XT6J2HBS.js   | -                            |   3.14 kB |                 1.00 kB
chunk-TNQ6CIDS.js   | -                            |   1.04 kB |               436 bytes
chunk-UTBF7OFO.js   | -                            | 482 bytes |               482 bytes

                    | Initial total                | 493.82 kB |               126.31 kB

Lazy chunk files    | Names                        |  Raw size | Estimated transfer size
chunk-CAPVIPZQ.js   | -                            |  40.50 kB |                 8.50 kB
chunk-DDCIZP4X.js   | events-page-component        |   8.80 kB |                 2.81 kB
chunk-QTLD5WRW.js   | game-overview-page-component |   8.38 kB |                 2.86 kB
chunk-O7RZUBSK.js   | home-page-component          |   6.94 kB |                 2.46 kB
chunk-LQJRGMFU.js   | tier-list-page-component     |   6.52 kB |                 2.22 kB
chunk-RTYFTJU6.js   | profile-edit-page-component  |   6.04 kB |                 2.28 kB
chunk-6G6GEJZF.js   | settings-page-component      |   5.02 kB |                 1.86 kB
chunk-D347FN5A.js   | profile-page-component       |   4.56 kB |                 1.77 kB
chunk-AT6AOVPO.js   | games-page-component         |   4.35 kB |                 1.72 kB
chunk-2DUSU7GY.js   | collection-page-component    |   3.95 kB |                 1.61 kB
chunk-4IJK2FE5.js   | signup-page-component        |   3.31 kB |                 1.31 kB
chunk-3ODZQN4W.js   | user-profile-page-component  |   3.20 kB |                 1.34 kB
chunk-CBVHI5LN.js   | import-games-page-component  |   3.19 kB |                 1.36 kB
chunk-SLVV5YK2.js   | onboarding-page-component    |   3.16 kB |                 1.32 kB
chunk-4LYV47JB.js   | login-page-component         |   3.06 kB |                 1.26 kB
...and 10 more lazy chunks files. Use "--verbose" to show all the files.

Application bundle generation complete. [5.995 seconds] - 2026-07-14T03:10:37.644Z

Output location: C:\Users\baseb\OneDrive\Documents\GitHub\boardgame-social-v2\dist\apps\web

